<!doctype html>
<html lang="id">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Tentang Kami</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body>
<header class="site-header"><div class="container header-inner"><div class="brand"><img src="assets/images/per2025.png" class="logo"><div class="brand-text"><h1>Pelita Electrical Raya</h1><p class="slogan">Partner Terpercaya untuk Instalasi dan Maintenance Listrik Anda</p></div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container"><article class="content"><h2>Tentang Pelita Electrical Raya</h2><p>Pelita Electrical Raya menyediakan jasa instalasi, maintenance, dan konsultasi listrik untuk sektor industri dan komersial.</p><h3>Visi</h3><p>Menjadi partner listrik terpercaya.</p></article></main>
<footer class="site-footer"><div class="container"><p>© 2025 Pelita Electrical Raya</p></div></footer></body></html>