<!doctype html><html lang="id"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Contact</title><link rel="stylesheet" href="assets/css/style.css"></head><body>
<header class="site-header"><div class="container header-inner"><div class="brand"><img src="assets/images/per2025.png" class="logo"><div class="brand-text"><h1>Pelita Electrical Raya</h1><p class="slogan">Partner Terpercaya untuk Instalasi dan Maintenance Listrik Anda</p></div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container"><h2>Hubungi Kami</h2><form id="contactForm"><label>Nama</label><input name="name" required><label>Email</label><input name="email" type="email" required><label>Pesan</label><textarea name="message" rows="5" required></textarea><button type="submit" class="btn">Kirim Pesan</button></form><div class="contact-info"><h3>Informasi Kontak</h3><p><strong>Alamat:</strong> Jalan Masjid Nurul Huda 33...</p><p><strong>Telepon:</strong> <a href="tel:+6281380690076">+62 813 8069 0076</a></p></div></main>
<footer class="site-footer"><div class="container"><p>© 2025 Pelita Electrical Raya</p></div></footer>
<script>document.getElementById('contactForm').addEventListener('submit',function(e){e.preventDefault();alert('Terima kasih! Gunakan Formspree atau Netlify Forms untuk menerima pesan.');});</script></body></html>