<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pelita Electrical Raya – Solusi Listrik Andal dan Inovatif serta Handal</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/images/per2025.png" alt="Pelita Electrical Raya" class="logo">
        <div class="brand-text">
          <h1>Pelita Electrical Raya</h1>
          <p class="slogan">Partner Terpercaya untuk Instalasi dan Maintenance Listrik Anda</p>
        </div>
      </div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-inner">
        <h2>Solusi Listrik Andal dan Inovatif</h2>
        <p>Partner terpercaya untuk semua kebutuhan instalasi, maintenance, dan konsultasi listrik industri dan komersial Anda.</p>
        <div class="cta">
          <a class="btn" href="contact.html">Hubungi Kami</a>
          <a class="btn ghost" href="about.html">Tentang Kami</a>
        </div>
      </div>
    </section>
    <section class="features">
      <article>
        <h3>Instalasi Listrik</h3>
        <p>Desain dan pemasangan instalasi listrik untuk pabrik, gedung komersial, dan ruko.</p>
      </article>
      <article>
        <h3>Maintenance & Perbaikan</h3>
        <p>Tim teknisi kami siap layanan 24 jam untuk perbaikan dan preventive maintenance.</p>
      </article>
      <article>
        <h3>Konsultasi & Audit</h3>
        <p>Audit energi & rekomendasi penghematan serta kepatuhan keselamatan.</p>
      </article>
    </section>
    <section class="map-contact">
      <div class="map">
        <iframe src="https://www.google.com/maps?q=Jalan+Masjid+Nurul+Huda+33+RT.1%2FRW.1+Cengkareng+Timur+Cengkareng+Jakarta+Barat+DKI+Jakarta+Indonesia+11730&output=embed" width="100%" height="320" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <aside class="contact-card">
        <h4>Kontak</h4>
        <p><strong>Alamat:</strong><br>Jalan Masjid Nurul Huda 33 RT.1/RW.1 Cengkareng Timur, Cengkareng, Jakarta Barat, DKI Jakarta 11730</p>
        <p><strong>Telepon:</strong> <a href="tel:+6281380690076">+62 813 8069 0076</a></p>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/6281380690076" target="_blank">+62 813 8069 0076</a></p>
        <p><strong>Email:</strong><br>
           <a href="mailto:pelitaelectricalraya@gmail.com">pelitaelectricalraya@gmail.com</a><br>
           <a href="mailto:support@pelitaelectricalraya.tk">support@pelitaelectricalraya.tk</a>
        </p>
      </aside>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Pelita Electrical Raya — Solusi Listrik Andal dan Inovatif serta Handal</p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>