
server {
    listen 80 default_server;
    server_name pelitaelectricalraya.tk pelitaelectricalraya.local;
    root /usr/share/nginx/html;
    index index.html;
    location /api/ {
        proxy_pass http://app:8080/;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}
